{
  "name": "Genogy",
  "short_name": "Genogy",
  "description": "Logiciel en ligne pour créer des génogrammes cliniques.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFF5",
  "theme_color": "#6532FD",
  "icons": [
    { "src": "/icon-192.webp?v=genogy-3", "sizes": "192x192", "type": "image/webp", "purpose": "any" },
    { "src": "/icon-512.webp?v=genogy-3", "sizes": "512x512", "type": "image/webp", "purpose": "any" },
    { "src": "/apple-touch-icon.png?v=genogy-3", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
